{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Head -->
<html lang="">
<head>
<title>Foodcart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">

<!-- Styles -->
<style>
.dropbtn {
  background-color: #454545;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 16px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #080808;
}
.back{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>

<!-- Background -->
<body id="top">
<div class="back" style="background-image:url('{% static 'hm/images/demo/backgrounds/bg.jpg' %}')">

<!-- Search bar -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
<!-- dropdown -->
      <div class="dropdown">
        <button class="dropbtn">FILTER</button>
        <div class="dropdown-content">
          <b><a href="/">ALL</a></b>
          {% for i in ct %}
          <b style="color: white;">
          <a href="{{i.get_url}}">{{i.name}}</a>
          </b>
          {% endfor %}
        </div>
      </div>
<!-- Search -->
      <div class="fl_right">
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter item name to search" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Banner and head -->
  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Quallity Food Items</h3>
      <p>Register with us and have quality food items at your door step.</p>
      <footer>
      </footer>
    </article>
  </div>
</div>

<!-- Product display -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height: 320; width: 350;"></a>
            <figcaption>
              <h6 class="heading"><a href="{{i.get_url}}">{{i.name}}</a></h6>
              <p>{{i.desc|truncatewords:3}}</p><br>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
    </section>
    <center>
      Pages :
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %}active{% endif %}">{{p}}</a>
      {% endfor %}
    </center>
    <hr class="btmspace-80">
  </main>
</div>


<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}
